{
  "name": "crash-course",
  "version": "1.0.0",
  "description": "Course files for the Node.js Crash Course tutorial series on The Net Ninja YouTube channel.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeishanDejan/node-crash-course.git"
  },
  "author": "KeishanDejan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KeishanDejan/node-crash-course/issues"
  },
  "homepage": "https://github.com/KeishanDejan/node-crash-course#readme",
  "dependencies": {
    "express": "^4.17.2",
    "lodash": "^4.17.21"
  }
}
